/* pages/scan/pay.wxss */

.payHead {
  height: 320rpx;
  background-color: white;
  text-align: center;
  padding-top: 20rpx;
  font-size: 28rpx;
}

.payHead>text {
  margin-top: 40rpx;
  display: block;
}

.payHead text:nth-child(2) {
  font-size: 60rpx;
}

/* 支付 */

.payBtnBox{

}
.payBtn{
  height: 90rpx;
  width: 690rpx;
  border-radius: 80rpx;
  position: fixed;
  bottom:20rpx;
  left:30rpx;
  color: white;
  line-height: 90rpx;
  text-align: center;
  font-size: 26rpx;
  background: linear-gradient(left, red , blue);
  background: linear-gradient(#f4a34b, #f5c64b);
}
