<!--提交订单-->
<view class='submit'>
  <view>
    <!-- 商品 -->
    <view class="cart-box">
      <!-- wx:for 渲染购物车列表 -->
      <view wx:for="{{carts}}" class='cartFoods' wx:if="{{item.selected==true}}">
        <!-- 图片部分 -->
        <view class='cartFoodsItem'>
          <image class="cart-thumb" src="{{item.image}}"></image>
        </view>
        <!-- 文字描述部分 -->
        <view class='cartFoodsItem'>
          <text>{{item.title}}</text>
        </view>
        <!-- 数量 -->
        <view class='cartFoodsItem'>
          <text>X{{item.quantity}}</text>
        </view>
        <view class='cartFoodsItem'>
          <text>￥{{item.price}}</text>
        </view>
      </view>
    </view>
    <!-- 价钱 -->
    <view class='priceAll'>
      <text style='font-size:24rpx'> 小计：</text>￥{{totalPrice}}
    </view>
  </view>
  <!-- 优惠券 -->
  <view class='hasCoupon'>
    <text style='float:left'>优惠券</text>
    <text style='float:right'>{{hasCoupon}}</text>
  </view>
  <!-- 下部 -->
  <view class='cartTab'>
    <view class='cartTabitem'>
      <text><text style='font-size:24rpx;color:black'>应付</text>￥{{totalPrice}}</text>
    </view>
    <view class='toSubmit' bindtap="toSubmit">提交订单</view>
  </view>

</view>